# beymen-test-automation

./: .gitignore  pom.xml
data/: data.txt
src/main/java/com/beymen/automation/: Beymen.java
src/main/resources/: log4j.properties
